# sem2-draw-board

./: .gitignore  DDL.sql  pom.xml
client-fx/: pom.xml
client-fx/src/main/java/: module-info.java
client-fx/src/main/java/ru/itis/clientfx/: App.java  HelloApplication.java  HelloController.java
client-fx/src/main/java/ru/itis/clientfx/connection/: ConnectionListener.java  SocketConnection.java
client-fx/src/main/java/ru/itis/clientfx/gui/: ClientWindow.java  GuiManager.java
client-fx/src/main/java/ru/itis/clientfx/gui/controllers/: BoardController.java  BoardsController.java  RegisterController.java  StartController.java
client-fx/src/main/java/ru/itis/clientfx/gui/custom/: ModalWindow.java
client-fx/src/main/java/ru/itis/clientfx/gui/observers/: ShowBoardsObserver.java  ShowElementsObserver.java
client-fx/src/main/java/ru/itis/clientfx/gui/painters/: BrushPainter.java  EraserPainter.java  LinePainter.java  Painter.java  SquarePainter.java
client-fx/src/main/resources/css/: style.css
client-fx/src/main/resources/ru/itis/clientfx/gui/: board.fxml  boards.fxml  register.fxml  start.fxml
protocol/: pom.xml
protocol/src/main/java/: module-info.java
protocol/src/main/java/ru/itis/exceptions/: LostConnectionException.java  MessageTypeException.java  ProtocolHeaderException.java
protocol/src/main/java/ru/itis/message/: Message.java  MessageInputStream.java  MessageOutputStream.java  MessageTypes.java
protocol/src/main/java/ru/itis/models/: Account.java  Board.java  Element.java  RegisterForm.java
protocol/src/main/java/ru/itis/repositories/: AccountRepository.java  AccountRepositoryImpl.java  BoardRepository.java  BoardRepositoryImpl.java  ElementRepository.java  ElementRepositoryImpl.java
protocol/src/main/java/ru/itis/serializers/: AccountSerializer.java  BoardSerializer.java  ElementSerializer.java  MessageSerializer.java  RegisterFormSerializer.java  Serializer.java
server/: pom.xml
server/src/main/java/ru/itis/: ServerMain.java
server/src/main/java/ru/itis/exceptions/: BoardServerException.java
server/src/main/java/ru/itis/jdbc/: HikariSimpleDataSource.java
server/src/main/java/ru/itis/listener/: AbstractEventListener.java  EventListenerRegister.java  ServerEventListener.java
server/src/main/java/ru/itis/listener/listeners/: AddElementListener.java  CreateBoardListener.java  GetAllBoardsListener.java  GetAllElementsByBoardIdListener.java  LoginFormListener.java  RegisterFormListener.java
server/src/main/java/ru/itis/server/: BoardConnection.java  BoardServer.java  ServerContext.java
server/src/main/java/ru/itis/services/: AccountService.java  AccountServiceImpl.java  BoardService.java  BoardServiceImpl.java  ElementService.java  ElementServiceImpl.java
server/src/main/java/ru/itis/validators/: SignUpValidator.java  SignUpValidatorRegex.java
server/src/main/resources/: database.properties
